<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    
    <title>Foodify</title>

    <!-- CSS -->
    <style>
        body {
            background-image: url("welcome.jpg");
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0,60;
            
        }

        h1 {
            text-align: center;
            margin-top: 400px;
            position: center;
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 60px;
        }

    </style>
</head>
<body>
    <div class="containter-fluid">
        <h1>Foodify</h1>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>