.header {
    
   background-color: #245846;
   background-image: url("header.jpg");
   background-size: cover;
   height: 250px;
   opacity: 0.88;
   

}

.title {
    padding-top: 30px;
    padding-left:20px;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.name {
    padding-top:30px;
    padding-left: 20px;
    padding-bottom: 40px;
    color: white;
}

h3 {
    padding-left: 20px;
    padding-top: 30px;
}

p{
    padding-left: 20px;
}

.btn {
    background-color: #245846 ;
    color: white;
    border-radius: 20px;
    border-color:#245846;
    margin-left:10px;
    float: left;
    width: 29%;
   
    
}

.btn:hover {
    background-color: white;
    color:#245846
}
.btn-pay {
    float: right;
    /* margin-right: 10px;
    margin-top: 20px; */
    margin:auto;
    width:30%;
    margin-top: 20px;
    padding: 10px;
}
.btn-add {
    float: left;
    /* margin-right: 10px;
    margin-top: 20px; */
    margin:auto;
    width:30%;
    margin-top: 20px;
    padding: 10px;
    
}

.icon {
    margin-top: 30px;
    padding-right: 40px;
    text-align: right;
    float: right;
}

.cart-meal-amount {
    
    margin-left: 20px;
    width:5%;
    float: left;
} 
.cart-meal-name {
    margin-right:15px;
    width: 30%;
    float: left;
}
.cart-meal-edit-buttons {
    width: 20%;
    margin-right:15px;
    float: left;

}

.cart-meal-price {
    float: right;
    text-align:right;
    width:10%;
    margin-right: 20px;
}

.row1 {
   
    padding: 20px 0px;
    margin-bottom: 20px
}

.cart-meal-extra {
    float: none;
    
    font-size: 14px;
    font-style: italic;
    color: rgb(73, 73, 73);
}

.sum {
    border-style:solid;
    border-width:2px;
    border-color:#245846;
    border-radius: 20px;
    margin:auto;
    width:98%;
    padding: 10px 20px;

}

.cart-sum-price { 
    float:right;
    
}

.cart-row {
    margin-bottom: 10px;
}
.total {
    color: black;
    font-weight: bold;
}
/* 
@media only screen and (max-width:1180px) {
    
    .cart-meal-edit-buttons{
        float:none;
        width:80%; 
    }
    
    .cart-meal-extra{
        float: none;
        width:100%;
        margin-top: 10px;
        margin-left: 20px;
    }

    .btn {
        width: 10%;
        padding: 0px;
        
    }
    .bi-cart2 {
        float: right;
        margin-right: -10px;
       
    }
    .icon {
        margin-top:-74px;
    }

    .row1 {
        margin-bottom: 0px
    }

    .btn-pay {
        width:30%;
        ;
        min-height: 60px;
        
    }
    .btn-add {
        width:30%;
        
        min-height: 60px;
    }
    .col- {
        width: 100%;
    }
    
}

@media only screen and (max-width:415px) {
   .cart-meal-name{
      min-width: 70%;
      margin-right: 2px;
   }
    .cart-meal-edit-buttons {
       float:left;
       margin-left:20%;
       margin-right:20%;
       margin-top: 20px;
       padding: 10px 20px;
       width

    }
    .cart-meal-price{
        float: right;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: -60px;

    }

    .btn{

    }



} */