<div class="container-fluid">
    <div class="row header">
        <div class="col-md-12 header">
            <div class="page-header">
                <!--<i class="fas fa-bars"></i>-->
                
                <h1 class="title">
                    foodify
                </h1>
            </div>
            <h3 class="name">
                Naam resto

            </h3>

        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <h3>
                Winkelmandje
            </h3>
            <p>
                bla bla bla info
            </p>
        </div>
        <div class="col-md-2 icon">
            <!-- <i class="fas fa-shopping-cart"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart2"
                viewBox="0 0 16 16">
                <path
                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg>
        </div>
    </div>
    <div class="row1">
        <div class="col-md-12">
            <div class="cart-single-meal">
                <div class="cart-row ">
                    <div class="col-md-1 cart-meal-amount">
                        1x
                    </div>
                    <div class="col-md-6 cart-meal-name">
                        Pasta Vongolé 
                    </div>
                    <div class="col-md-3 cart-meal-edit-buttons">

                        <button class="btn btn-success cart-meal-edit-delete"> - </button>
                        <button class=" btn btn-success cart-meal-edit-add"> + </button>
                        <button class=" btn btn-success cart-meal-edit-comment">
                             delete 
                            <!--<i class="fas fa-trash-alt"></i> -->
                        </button>
                    </div>
                    <div class="col-md-2 cart-meal-price">
                        €18,00
                    </div>

                </div><br>
                <div class="cart-row cart-meal-extra">
                    opmerkingen komen hier te staan
                </div>

            </div>
        </div>

    </div>



    <div class="row1">
        <div class="col-md-12">
            <div class="cart-single-meal">
                <div class="cart-row ">
                    <div class="col-md-1 cart-meal-amount">
                        1x
                    </div>
                    <div class="col-md-6 cart-meal-name">
                        Pasta Vongolé 
                    </div>
                    <div class="col-md-3 cart-meal-edit-buttons">

                        <button class="btn btn-success cart-meal-edit-delete"> - </button>
                        <button class=" btn btn-success cart-meal-edit-add"> + </button>
                        <button class=" btn btn-success cart-meal-edit-comment"> delete </button>
                    </div>
                    <div class="col-md-2 cart-meal-price">
                        €18,00
                    </div>

                </div><br>
                <div class="cart-row cart-meal-extra">
                    opmerkingen komen hier te staan
                </div>

            </div>
        </div>

    </div>


    <div class="row1">
        <div class="col-md-12">
            <div class="cart-single-meal">
                <div class="cart-row ">
                    <div class="col-md-1 cart-meal-amount">
                        1x
                    </div>
                    <div class="col-md-6 cart-meal-name">
                        Pasta Vongolé 
                    </div>
                    <div class="col-md-3 cart-meal-edit-buttons">

                        <button class="btn btn-success cart-meal-edit-delete"> - </button>
                        <button class=" btn btn-success cart-meal-edit-add"> + </button>
                        <button class=" btn btn-success cart-meal-edit-comment"> delete </button>
                    </div>
                    <div class="col-md-2 cart-meal-price">
                        €18,00
                    </div>

                </div><br>
                <div class="cart-row cart-meal-extra">
                    opmerkingen komen hier te staan
                </div>

            </div>
        </div>

    </div>




    <div class="row ">
        <div class="sum">
            <div class="cart-row subtotal-row">
                <span class="cart-sum-name">subtotaal</span>
                <span class="cart-sum-price">€18</span>
            </div>
            <div class="cart-row delivery-costs-row">
                <span class="cart-sum-name">Bezorgkosten</span>
                <span class="cart-sum-price">€ 4</span>
            </div>
            <div class="cart-row total-cost-row total">
                <span class="cart-sum-name ">Totaal</span>
                <span class="cart-sum-price">€22</span>
            </div>



        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <button type="button" class="btn btn-success btn-add">
                Producten toevoegen
            </button>
            <button type="button" class="btn btn-success btn-pay ">
                Afrekenen
            </button>
        </div>
    </div>
</div>